<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>gugudan.tld</short-name>

	<tag>
		<name>gugudan</name>
		<tag-class>jspbook.ex11.GugudanTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<attribute>
	<name>begin</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
	<name>end</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>


</taglib>
